{
  "name": "online-resume",
  "version": "1.0.0",
  "description": "My online resume in React",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack-dev-server --mode development --open --hot",
    "build": "node_modules/.bin/webpack --config webpack.config.js --mode production",
    "serve": "node_modules/.bin/http-server dist/ -p 3000 --proxy http://localhost:300?"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradenhc/online-resume.git"
  },
  "author": "Braden Hitchcock <developer.hitchcock@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradenhc/online-resume/issues"
  },
  "homepage": "https://github.com/bradenhc/online-resume#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@iarna/toml": "^3.0.0",
    "buffer": "^6.0.3",
    "change-case": "^4.1.1",
    "core-js": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "stream-browserify": "^3.0.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "copy-webpack-plugin": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
